# Chess-Assistant

./: .env.example  .gitignore  README.md  chess_analyzer.py  chess_gui.py  requirements.txt  run.py
ChessAssistantAndroid/: .gitignore  README.md  gradle.properties  settings.gradle.kts
ChessAssistantAndroid/app/: build.gradle.kts  proguard-rules.pro
ChessAssistantAndroid/app/src/main/: AndroidManifest.xml
ChessAssistantAndroid/app/src/main/java/com/chessassistant/: ChessAssistantApp.kt  MainActivity.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ads/: AdManager.kt  BannerAd.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/data/local/: SettingsDataStore.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/data/model/: AnalysisResult.kt  ChessMove.kt  ChessPosition.kt  GameState.kt  PlayerColor.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/data/repository/: ChessRepository.kt  GameStorageRepository.kt  SettingsRepository.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/di/: AppModule.kt  EngineModule.kt  NetworkModule.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/engine/: ChessLogic.kt  FenParser.kt  MoveFormatter.kt  StockfishEngine.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/network/: AnthropicApiService.kt  VisionAnalyzer.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/network/dto/: MessageRequest.kt  MessageResponse.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/components/: AnalysisPanel.kt  ChessBoard.kt  ChessPiece.kt  ChessSquare.kt  LoadingIndicator.kt  MoveHistory.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/navigation/: NavGraph.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/analyzer/: AnalyzerScreen.kt  AnalyzerViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/console/: ConsoleScreen.kt  ConsoleViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/game/: ColorSelectionDialog.kt  GameScreen.kt  GameViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/livecamera/: LiveCameraScreen.kt  LiveCameraViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
ChessAssistantAndroid/app/src/main/java/com/chessassistant/util/: Constants.kt  ImageUtils.kt
ChessAssistantAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
ChessAssistantAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ChessAssistantAndroid/app/src/main/res/xml/: file_paths.xml
ChessAssistantAndroid/gradle/: libs.versions.toml
